{
	"dependencies": {
		"@t3-oss/env-core": "^0.13.8",
		"ajv": "^8.17.1",
		"openai": "^5.8.3",
		"zod": "^4.0.4"
	},
	"name": "structured-output-demo",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
